<!DOCTYPE html>
<html>

<head>
    <title>Intro And History</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="full_wrapper">
        <div class="side_nav">
            <a href="https://www.geocaching.com/"><img class="logo" src="images/Logo_Geocaching_Horiz_Emerald.png" alt="Geocache Logo"></a>
            <h1 class="title kodchasan"><a href="index.html">Intro to Geocaching</a></h1>
            <ul class="kodchasan">
                <li>
                    <a href="Intro.html">Intro & History</a></li>
                <li>
                    <a href="participation.html">
                        How to play
                    </a></li>
                <li>
                    <a href="caches.html">caches</a></li>
                <li class="active">
                    <a href="advisory.html">rules & Warning</a></li>
            </ul>
            <hr>
            <img class="side_img" src="images/FamilyCaching2.jpg" alt="My first cache">
        </div>
        <div class="main_content kodchasan">
            <h1 class="title">Rules and Warnings</h1>
            <h2>Geocachers’ Creed</h2>
            <p>When placing or seeking geocaches, I will:</p>
            <ul>
                <li>
                    <p>Not endanger myself or others.</p>
                </li>
                <li>
                    <p>Observe all laws & rules of the area.</p>
                </li>
                <li>
                    <p>Respect property rights and seek permission where appropriate.</p>
                </li>
                <li>
                    <p>Avoid causing disruptions or public alarm.</p>
                </li>
                <li>
                    <p>Minimize my and others’ impact on the environment.</p>
                </li>
                <li>
                    <p>Be considerate of others.</p>
                </li>
                <li>
                    <p>Protect the integrity of the game.</p>
                </li>
            </ul>
            <h2>Tips when looking for a cache</h2>
            <ul>
                <li>
                    <h4>Use your eyes</h4>
                    Your GPS or smartphone will only get you within about 30 feet of the cache location. When you’re close, use your eyes, hands, and geo-senses to locate the cache.
                </li>
                <li>
                    <h4>Look for something that seems out of place</h4>
                    Caches come in all sizes, shapes, colors. Look under rocks, in tree hollows, under park benches and yes, look in that one spot you’re 100% positive is not the hiding place. Chances are, that’s exactly where the cache is.
                </li>
                <li>
                    <h4>Geocaches are often disguised</h4>
                    As rocks, bricks, bird houses, or other everyday objects, so think outside the (ahem), cache-box.
                </li>
                <li>
                    <h4>Think like a detective</h4>
                    Think, “if I were a geocache, where would I hide?”
                </li>
                <li>
                    <h4>Geocaches are never buried </h4>
                    But they won’t always be on the ground. So...
                </li>
                <li>
                    <h4>...Look high, look low, look around</h4>
                    Leave no stone unturned nor park bench unscowered. BUT...
                </li>
                <li>
                    <h4>...Respect your surroundings</h4>
                    NEVER trample on flower beds, scale walls, or damage property trying to find the cache.
                </li>
                <li>
                    <h4>Check the hint</h4>
                    Many cache pages offer hints that may help you figure out where to look.
                </li>
                <li>
                    <h4>Check the latest activity</h4>
                    Recent logs from other geocachers may contain valuable information such as, “I had to look really LOW to find this cache!”
                </li>
                <li>
                    <h4>Be patient with yourself</h4>
                    Developing your geo-senses takes time.
                </li>
                <p>One last tip... Always, always, ALWAYS bring a pen.</p>
            </ul>
            <h3>People have had accidents while caching. Use wisdom and your best judgement and caution!</h3>
        </div>
        <div class="footer">
            <p class="info">The <a href="geocaching.com">Geocaching</a> Logo is a registered trademark of Groundspeak, Inc. <a href="https://www.geocaching.com/about/logousage.aspx">Used with permission.</a> Information taken from <a href="geocaching.com">Geocaching</a> home page. </p>
            <p>Image and graphic: My own personal works</p>
        </div>
    </div>
</body>
